# MPartner

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scan_animation.xml  slide_up.xml  view_fade_in.xml
app/src/main/res/drawable/: application_bg.xml  application_button_bg.xml  apply_button_bg.xml  bg_circle_red.xml  blue_button_bg.xml  blue_button_bg_normal.xml  blue_button_bg_pressed.xml  border.xml  border_bottom.xml  custom_loading.xml  edit_bg.xml  inner_bottom.xml  inner_top.xml  list_bottom_bg.xml  list_top_bg.xml  login_button_bg.xml  logout_button_bg.xml  mrp_bg.xml  progress_animation.xml  roundcorner.xml  search_bg.xml  shadow.xml  shape_circular.xml  title_bg.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_dashboard.xml  activity_dashboard_dealer.xml  activity_dealer_list.xml  activity_draft_detail.xml  activity_drafts_list.xml  activity_notifications.xml  activity_product_category.xml  activity_product_detail.xml  activity_promotion.xml  activity_promotion_detail.xml  activity_scanner.xml  activity_simple_scanner.xml  activity_splash.xml  activity_suggestions.xml  activity_summary.xml  activity_verify.xml  activity_wrs.xml  activity_your_info.xml  common_bottom_footer.xml  fragment_entry.xml  fragment_reports.xml  indeterminate_custom_progress_dialog.xml  item_contact_us.xml  item_dealer.xml  item_draft.xml  item_notifications.xml  item_product.xml  item_report.xml  item_reports.xml  item_serial.xml  product_category.xml  program_list.xml  progress_bar_custom.xml  textview.xml  toolbar_view.xml  toolbar_view_icon.xml  toolbar_view_with_back.xml
app/src/main/res/menu/: menu_splash.xml
myScannerLibrary/: build.gradle
myScannerLibrary/src/main/: AndroidManifest.xml
(+102 files in other folders)
