<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:orientation="vertical">

    <include layout="@layout/toolbar_view_with_back" />

    <EditText
        android:id="@+id/activity_promotion_et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/search_bg"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="10dp"
        android:hint="Search"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textColorHint="@color/text_color_profile_grey"
        android:visibility="gone" />

    <ListView
        android:id="@+id/activity_promotion_lv_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>