<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/item_dealer_padding" >

    <TextView
        android:id="@+id/item_dealer_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/item_dealer_drawable_padding"
        android:drawableRight="@drawable/icon_arrow"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_color_blue" />

</LinearLayout>